# AgendaSync

./: .gitignore  Dockerfile  LICENSE  README.md  SPRING_BOOT_IMPLEMENTATION.md  SYNCID_IMPLEMENTATION.md  build.gradle  deployment.md  settings.gradle
src/main/java/: Main.java
src/main/java/Calendar/Google/: GoogleCalendarService.java  GoogleEventDto.java
src/main/java/Calendar/Google/Enums/: Status.java  Visibility.java
src/main/java/Calendar/Google/Models/: Attachment.java  Attendee.java
src/main/java/Calendar/Interfaces/: CalendarDataInterface.java  CalendarDto.java  EventDto.java
src/main/java/Calendar/Mappers/: CalendarMapper.java  EventMapper.java
src/main/java/Calendar/Services/: CalendarDataService.java  RestService.java
src/main/java/Calendar/Sync/: SyncCalendarDto.java  SyncEventDto.java
src/main/java/calendar/apple/: AppleCalendarService.java  notes
src/main/java/calendar/apple/modules/: ICal4jConfig.java
src/main/java/calendar/apple/services/: AppleClientService.java
src/main/java/calendar/apple/utilities/: IcsWriter.java  XmlWriter.java
src/main/java/calendar/google/: GoogleCalendarService.java  GoogleEventDto.java
src/main/java/calendar/google/enums/: Status.java  Visibility.java
src/main/java/calendar/google/models/: Attachment.java  Attendee.java
src/main/java/calendar/interfaces/: CalendarDataInterface.java  CalendarDto.java  EventDto.java
src/main/java/calendar/mappers/: EventMapper.java
src/main/java/calendar/services/: RestService.java
src/main/java/calendar/sync/: CalendarType.java  SyncCalendarDto.java  SyncEventDto.java
src/main/java/config/: ApplicationConfig.java  SecretsConfig.java  SecurityConfig.java
src/main/java/rest/: GoogleAgendaController.java  HealthController.java
src/main/java/rest/dto/: GoogleWebhookRequest.java  WebhookResponse.java
src/main/java/scheduler/: SyncScheduler.java
src/main/java/sync/: SyncStateTracker.java  SyncStatus.java
src/main/java/syncengine/: SyncEngine.java
src/main/java/syncengine/mappers/: EventMapper.java
src/main/java/syncengine/services/: EventService.java  SyncValidationService.java
src/main/java/syncengine/sync/: CalendarType.java  SyncCalendarDto.java  SyncEventDto.java
src/main/java/syncengine/utilities/: DateTimeMapper.java  TestDataGenerator.java
src/main/resources/: agendasync-474013-82a844cdf0f6.json  application.yml  logback-spring.xml
src/main/resources/secrets/: credentials.json
src/main/resources/utils/: apple_duplicate_event_remover.py  google_duplicate_event_remover.py
tokens/: StoredCredential
