plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

group 'sync.agenda'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.api-client:google-api-client:2.0.0')
    implementation('com.google.oauth-client:google-oauth-client-jetty:1.34.1')
    implementation('com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0')

    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation("org.mnode.ical4j:ical4j:2.2.0")

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.postgresql:postgresql'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'Main'
}
sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15
